%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GUIPack-Clean&Minimalistic
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.10588236, g: 0.7058824, b: 0.8588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.027450982, g: 0.54901963, b: 0.8941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764707, g: 0.7411765, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7176471, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5176471, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.19607845, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.90196085, g: 0.24705884, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.22352943, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137257, g: 0.30588236, b: 0.3803922, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.7058824}
